# Lab4-C-

./: Autoevaluacion_20814010_MarchantOsorio.txt  README.md
src/: src.sln
src/model/: Card.cs  Dobble.cs  DobbleGame.cs  Interface_Card.cs  Interface_Dobble.cs  Interface_DobbleGame.cs  Interface_Players.cs  Players.cs
src/view/: MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  Window1.xaml  Window1.xaml.cs  datosdemo.xaml  datosdemo.xaml.cs  gameTablero.xaml  gameTablero.xaml.cs  playdemo.xaml  playdemo.xaml.cs  resultado.xaml  resultado.xaml.cs  view.csproj
