C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\bin\Debug\net6.0-windows\view.exe
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\bin\Debug\net6.0-windows\view.deps.json
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\bin\Debug\net6.0-windows\view.runtimeconfig.json
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\bin\Debug\net6.0-windows\view.dll
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\bin\Debug\net6.0-windows\view.pdb
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\view.csproj.AssemblyReference.cache
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\App.g.cs
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\view_MarkupCompile.cache
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\view_MarkupCompile.lref
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\view.g.resources
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\view.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\view.AssemblyInfoInputs.cache
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\view.AssemblyInfo.cs
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\view.csproj.CoreCompileInputs.cache
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\view.dll
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\refint\view.dll
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\view.pdb
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\view.genruntimeconfig.cache
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\ref\view.dll
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\Window1.g.cs
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\Window1.baml
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\Register.g.cs
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\Register.baml
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\bin\Debug\net6.0-windows\model.dll
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\bin\Debug\net6.0-windows\model.pdb
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\view.csproj.CopyComplete
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\gameTablero.g.cs
C:\Users\cri\Documents\git proyectos\Lab4_20814010_Marchant\src\view\obj\Debug\net6.0-windows\gameTablero.baml
