<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="card.png" />
    <None Remove="Sin título-1 copia.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\model\model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="card.png" />
    <Resource Include="Sin título-1 copia.png" />
  </ItemGroup>

</Project>
