<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="abajo.png" />
    <None Remove="backgrounall.png" />
    <None Remove="batdemo.png" />
    <None Remove="batte.png" />
    <None Remove="BoBot.png" />
    <None Remove="BoCont.png" />
    <None Remove="c1.png" />
    <None Remove="c2.png" />
    <None Remove="DaIngre.png" />
    <None Remove="final.png" />
    <None Remove="Images\abajo.png" />
    <None Remove="Pantilla pokemon copia.png" />
    <None Remove="turnpoint.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\model\model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\batdemo.png" />
    <Resource Include="Images\batte.png" />
    <Resource Include="Images\BoBot.png" />
    <Resource Include="Images\backgrounall.png" />
    <Resource Include="Images\final.png" />
    <Resource Include="Images\BoChao.png" />
    <Resource Include="Images\BoCont.png" />
    <Resource Include="Images\c1.png" />
    <Resource Include="Images\c2.png" />
    <Resource Include="Images\DaIngre.png" />
    <Resource Include="Images\abajo.png" />
    <Resource Include="Images\titulo.png" />
    <Resource Include="Images\back.jpg" />
    <Resource Include="Images\Pantilla pokemon copia.png" />
    <Resource Include="Images\turnpoint.png" />
  </ItemGroup>

</Project>
